## Stonks Config File
## Type tickers specifying the number of shares (ex. 'AAPL=10')
## or add them to your watchlist using 0 (ex. 'AMZN=0')
[Portfolio]
aapl = 10
goog = 15
amzn = 0
msft = 0

[Settings]
currency = EUR
refresh-delay = 1.0
enable-debug-mode = False

